using System;

namespace atividade1
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.Write("Nome: ");
            string nome = Console.ReadLine();

            double p1, p2, p3, m;

            Console.Write("Nota da Prova 1: ");
            p1 = double.Parse(Console.ReadLine());

            Console.Write("Nota da Prova 2: ");
            p2 = double.Parse(Console.ReadLine());

            Console.Write("Nota da Prova 3: ");
            p3 = double.Parse(Console.ReadLine());

            m = (p1 * 2 + p2 * 2 + p3 * 4) / 8;

            Console.WriteLine("A média ponderada de " + nome + " é: " + m);

            if (m >= 6)
                { Console.WriteLine("--- Aprovado! ---"); }
            else
            { Console.WriteLine("x- Reprovado! -x"); }
        }
    }
}
